<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="JKey">
    
    <title>
        
            Go 基础学习 |
        
        JKey Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/Dango1.svg">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jackylljk.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#99CCFF","logo":"/images/Dango.svg","favicon":"/images/Dango1.svg","avatar":"/images/dango_head.jpeg","font_size":null,"font_family":"STHeiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"header_transparent":true,"background_img":"/images/background.jpg","description":"前方没有高能，一切都是如期而至。","font_color":"white","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["坂道邂逅","情有独钟","朝夕相伴","相濡以沫","雪原哀叹","汐去潮鸣","执手无悔","花田救赎"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/Dango.svg">
                </a>
            
            <a class="logo-title" href="/">
               JKey Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Go 基础学习</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/dango_head.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">JKey</span>
                            
                                <span class="author-label">情有独钟</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-11-27 12:00:00</span>
        <span class="mobile">2023-11-27 12:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-01-24 09:23:57</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Go/">Go</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <blockquote>
<p>Golang 启动!!!!!</p>
</blockquote>
<p><strong>参考博客</strong>：<a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/golang-menu/" >Go语言学习之路&#x2F;Go语言教程<i class="fas fa-external-link-alt"></i></a></p>
<span id="more"></span>

<h2 id="知识点大纲-x2F-要点"><a href="#知识点大纲-x2F-要点" class="headerlink" title="知识点大纲&#x2F;要点"></a>知识点大纲&#x2F;要点</h2><h3 id="变量和常量"><a href="#变量和常量" class="headerlink" title="变量和常量"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/var-and-const/" >变量和常量<i class="fas fa-external-link-alt"></i></a></h3><ol>
<li><strong>变量声明方式</strong>：标准声明，批量声明</li>
<li><strong>初始化</strong>（可以一次初始化&#x2F;赋值多个变量，<code>a, b = 4, 3.1415926</code>）</li>
<li><strong>类型推导</strong></li>
<li><strong>短变量声明</strong>（<code>:=</code>，只能在函数内使用）【常用】</li>
<li><strong>匿名变量</strong>（<code>_</code>）</li>
<li><strong>常量</strong>（<code>const</code>，通常定义在全局）</li>
<li><strong><code>iota</code>常量计数器</strong>（跳过、插队、定义数量级、多个<code>iota</code>）</li>
</ol>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/datatype/" >基本数据类型<i class="fas fa-external-link-alt"></i></a></h3><ol>
<li><strong>整型</strong>：有符号、无符号，特殊整型（不使用的情况） </li>
<li><strong>数字字面量</strong>：十进制、八进制（0开头，<code>%o</code>）、十六进制（0x开头，<code>%x</code>），二进制（十进制打印为二进制<code>%b</code>)</li>
<li><strong>浮点数</strong>：<code>float32</code>，<code>float64</code>（<code>%f</code>，<code>%.2f</code>）</li>
<li><strong>布尔值</strong>：默认<code>false</code>，不允许从整型强制转换，无法参与数值运算</li>
<li><strong>字符串</strong>：原生数据类型，<code>&quot;&quot;</code>内<ul>
<li>字符串转义符</li>
<li>多行字符串<code>&#39;&#39;</code>内</li>
<li>修改字符串</li>
<li>常用操作：<code>len(str)</code>，拼接<code>+</code>，分隔，<code>str.contains</code>，前后缀判断，子串位置（第一个下标），<code>join</code>操作</li>
</ul>
</li>
<li><strong>复数</strong></li>
<li><strong>字符</strong><code>byte</code>, <code>rune</code>：<code>&#39;&#39;</code>内，<code>%c</code></li>
<li><strong>强制类型转换</strong>：<code>T()</code></li>
</ol>
<h3 id="fmt"><a href="#fmt" class="headerlink" title="fmt"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/fmt/" >fmt<i class="fas fa-external-link-alt"></i></a></h3><ol>
<li><p><strong>输出</strong>：</p>
<ul>
<li><p><code>Print</code>，<code>Printf</code>，<code>Println</code></p>
</li>
<li><p>写入文件：<code>Fprint</code></p>
</li>
<li><p>返回字符串：<code>Sprint</code></p>
</li>
<li><p><code>Eprint</code></p>
</li>
</ul>
</li>
<li><p><strong>格式化占位符</strong></p>
</li>
<li><p><strong>输入</strong>：</p>
<ul>
<li><code>Scan</code>，<code>Scanf</code>，<code>Scanln</code></li>
<li><code>bufio.NewReader</code></li>
<li><code>Fscan</code></li>
<li><code>Sscan</code></li>
</ul>
</li>
</ol>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/operators/" >运算符<i class="fas fa-external-link-alt"></i></a></h3><ol>
<li><strong>类似 C++</strong></li>
<li><strong><code>--</code>，<code>++</code>是单独的一行语句</strong></li>
</ol>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/control-flow/" >流程控制<i class="fas fa-external-link-alt"></i></a></h3><ol>
<li><strong>if 条件判断</strong>：特殊写法（局部变量声明 + 判断）</li>
<li><strong>for 循环</strong>（省略初始和结束语句（类似<code>while</code>），无限循环）</li>
<li><strong><code>for range</code>键值循环</strong></li>
<li><strong><code>switch case</code></strong></li>
<li><strong><code>continue</code>，<code>break</code></strong></li>
<li><strong><code>goto</code></strong></li>
</ol>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/array/" >数组<i class="fas fa-external-link-alt"></i></a></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a [元素数量]T	<span class="comment">// T：数据类型，数组大小不可变，不同元素数量的数组是不同的类型</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p><strong>数组初始化：</strong></p>
<ul>
<li>初始化列表<code>[2]string&#123;&quot;abc&quot;, &quot;bcd&quot;&#125;</code></li>
<li>编译器推测长度<code>[...]bool&#123;&#125;</code></li>
<li>索引值方式<code>a := [...]int&#123;1: 1, 3: 5&#125;</code></li>
</ul>
</li>
<li><p><strong>遍历数组</strong>：<code>len(array)</code>得到数组的长度</p>
<ul>
<li>for 循环遍历</li>
<li>for range 循环遍历</li>
</ul>
</li>
<li><p><strong>二维数组及其遍历</strong></p>
</li>
</ol>
<blockquote>
<p>多维数组只有第一层可以使用<code>...</code>让编译器推测数组长度，内部的<code>&#123;&#125;</code>以<code>,</code>为结尾</p>
</blockquote>
<ol start="4">
<li><strong>数组是值类型</strong>：赋值和传参会拷贝数组，改变副本不影响本身</li>
</ol>
<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/slice/" >切片<i class="fas fa-external-link-alt"></i></a></h3><blockquote>
<p>切片是引用类型，基于数组做的一层封装，内部结构包含地址、长度size、容量cap</p>
</blockquote>
<h4 id="切片定义方式："><a href="#切片定义方式：" class="headerlink" title="切片定义方式："></a><strong>切片定义方式：</strong></h4><blockquote>
<p>切片初始化后才能使用！</p>
</blockquote>
<ol>
<li><p><strong><code>var a []T</code></strong></p>
</li>
<li><p><strong>基于数组得到切片</strong>：对切片再次切片：<code>s := a[low:high]</code>（简单切片表达式，完整切片表达式<code>a[low, high, max]</code>）</p>
</li>
</ol>
<p><code>cap = max - low</code>；<code>low</code>可以缺省为 0</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a := [<span class="number">5</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">s := a[<span class="number">1</span>:<span class="number">4</span>]		<span class="comment">// &#123;2, 3, 4&#125;：左包含，右不包含</span></span><br><span class="line">s1 := a[:]		<span class="comment">// 从头切到尾</span></span><br><span class="line">s2 := s[<span class="number">1</span>:<span class="number">2</span>]	<span class="comment">// &#123;3&#125;</span></span><br><span class="line"><span class="comment">// 对切片再次切片时，high的上限变成被切切片的容量</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>make 函数构造</strong>：<code>s := make([]T, size, cap)</code></li>
</ol>
<h4 id="切片的使用"><a href="#切片的使用" class="headerlink" title="切片的使用"></a>切片的使用</h4><ol>
<li><p><strong><code>len()</code>获得切片长度，<code>cap()</code>获得切片容量</strong></p>
</li>
<li><p><strong>切片的本质</strong></p>
</li>
<li><p><strong>切片不能直接比较</strong>：<code>s == nil</code>表示切片没有底层数组</p>
</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同样长度、容量为0的切片</span></span><br><span class="line"><span class="keyword">var</span> s1 []<span class="type">int</span>	<span class="comment">// s1 == nil，没有申请内存，需要初始化</span></span><br><span class="line"><span class="keyword">var</span> s2 []<span class="type">int</span>&#123;&#125;	<span class="comment">// s2 != nil，已经初始化</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p><strong>判空：</strong><code>len(s)==0</code></p>
</li>
<li><p><strong>切片的赋值拷贝</strong>：切片赋值给切片后，二者公用一个底层数组</p>
</li>
<li><p><strong>遍历切片（同数组）</strong></p>
</li>
</ol>
<h4 id="切片的其他操作"><a href="#切片的其他操作" class="headerlink" title="切片的其他操作"></a>切片的其他操作</h4><ol>
<li><strong>动态添加元素：</strong><code>s = append(s, 元素1, 元素2)</code>，底层数组容量不够时可以自动扩容（重新申请更大的一块内存）</li>
</ol>
<p>可以追加切片：<code>s1 = append(s1, s2...)</code></p>
<blockquote>
<p>! 扩容前后的内存地址是不同的</p>
</blockquote>
<ol start="2">
<li><p><strong>切片的扩容策略</strong></p>
</li>
<li><p><strong>使用<code>copy()</code>复制切片</strong>：<code>copy(s2, s1)</code>，s2 使用另一个切片空间</p>
</li>
<li><p><strong>从切片中删除元素</strong>：<code>s = append(s[:index], s[index+1:]...)</code></p>
</li>
</ol>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/map/" >map<i class="fas fa-external-link-alt"></i></a></h3><blockquote>
<p>map 是无序的基于<code>key-value</code>的数据结构，是引用类型，初始化后才能使用</p>
</blockquote>
<h4 id="map-的定义"><a href="#map-的定义" class="headerlink" title="map 的定义"></a>map 的定义</h4><blockquote>
<p>推荐初始化map时直接指定容量，只有初始化map后才能继续后续操作</p>
</blockquote>
<ol>
<li><strong>定义map</strong>：<code>map[keyType]valueType</code></li>
<li><strong>初始化map：</strong>默认初始值为<code>nil</code>，<code>make(map[keyType]valueType, [cap])</code>分配内存</li>
</ol>
<h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><ol>
<li><strong>添加键值对</strong></li>
<li><strong>声明时填充元素</strong></li>
<li><strong>判断是否存在某个键</strong>：<code>value, ok := map[key]</code>，<code>ok</code>为<code>bool</code>类型</li>
<li><strong>遍历</strong>：<code>for range</code>遍历，可以同时遍历<code>key, value</code>也可以只遍历<code>key</code>（遍历顺序与添加顺序<strong>无关</strong>）</li>
<li><strong>删除键值对：</strong><code>delete(map, key)</code></li>
<li><strong>按指定顺序遍历</strong>：使用切片将<code>key</code>排序</li>
<li><strong>元素为map的切片</strong>，<strong>值为切片的map</strong>：</li>
</ol>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/function/" >函数<i class="fas fa-external-link-alt"></i></a></h3><h4 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> 函数名<span class="params">(参数)</span></span> 返回值 &#123;	<span class="comment">// 多个返回值需要用&quot;()&quot;包裹，&quot;,&quot;分隔</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><ol>
<li><strong>类型简写</strong></li>
<li><strong>可变（数量）参数</strong>：<code>x ...int</code>（是切片类型），可变参数放在最后</li>
</ol>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><ol>
<li><strong>多个返回值</strong>：也支持类型简写</li>
<li><strong>返回值命名</strong>：在函数定义处定义返回值，不要忘了<code>return</code></li>
<li><strong>返回</strong><code>nil</code></li>
</ol>
<h4 id="函数进阶"><a href="#函数进阶" class="headerlink" title="函数进阶"></a>函数进阶</h4><ol>
<li><strong>作用域</strong></li>
<li><strong>函数类型：</strong>类型为<code>func()</code>，可以作为变量使用（赋值给变量，<strong>作为另一个函数的参数</strong>，作为返回值）</li>
<li><code>defer</code><strong>语句</strong>：延迟处理语句（类似栈），处理资源、文件、异常等</li>
<li><strong>匿名函数</strong>：没有函数名<code>func(参数) (返回值) &#123;&#125;</code>，用于实现回调函数和闭包<ul>
<li>赋值给变量</li>
<li>立即执行</li>
</ul>
</li>
<li><strong>闭包</strong>：函数 + 外层变量的引用</li>
<li><strong>内置函数</strong></li>
</ol>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/pointer/" >指针<i class="fas fa-external-link-alt"></i></a></h3><blockquote>
<p>Go 指针不能进行偏移和运算，是安全指针</p>
</blockquote>
<ol>
<li><strong>重要符号</strong>：取地址<code>&amp;</code>，根据地址取值<code>*</code></li>
<li><strong>指针类型</strong>：<code>*T</code>，（占位符）<code>%p</code></li>
<li><strong>内存分配</strong>：<code>new</code><strong>、</strong><code>make</code>：<ul>
<li><code>new(Type)</code>返回该类型的指针（较少使用）</li>
<li><code>make</code>只用于<code>slice</code>、<code>map</code>、<code>channel</code></li>
</ul>
</li>
</ol>
<h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/struct/" >结构体<i class="fas fa-external-link-alt"></i></a></h3><p><strong>自定义类型</strong>：<code>type MyInt int</code>，定义具有<code>int</code>特性的新的类型，打印类型时会有<code>MyInt</code>类型</p>
<p><strong>类型别名</strong>：<code>type byte = uint8</code>，打印类型时仍然是原类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="type">byte</span> = <span class="number">10</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%T&quot;</span>, a)		<span class="comment">// uint8</span></span><br></pre></td></tr></table></figure>

<h4 id="结构体基本使用"><a href="#结构体基本使用" class="headerlink" title="结构体基本使用"></a>结构体基本使用</h4><blockquote>
<p>结构体成员没有初始化，默认为类型零值，结构体是值类型</p>
</blockquote>
<ol>
<li><p><strong>结构体定义</strong>：<code>struct 类型名 struct &#123; ... &#125;</code></p>
</li>
<li><p><strong>实例化</strong>：<code>var a structName</code>，使用<code>.</code>访问字段</p>
</li>
<li><p><strong>匿名结构体</strong>：<code>var 实例名 struct&#123; ... &#125;</code></p>
</li>
<li><p><strong>指针类型结构体</strong>：可以直接用<code>.</code>访问，而不用取值（“语法糖”）</p>
</li>
<li><p><strong>取结构体地址实例化</strong></p>
</li>
<li><p><strong>初始化</strong>：键值对初始化，值列表初始化</p>
</li>
<li><p><strong>内存布局</strong>：结构体占用一块连续内存，<strong>空结构体</strong>不占空间，<a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/struct-memory-layout/" >Go 结构体的内存对齐<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><strong>构造函数</strong>：是自己实现的构造函数，且返回值一般是结构体指针类型（降低开销）</p>
</li>
</ol>
<h4 id="方法和接受者"><a href="#方法和接受者" class="headerlink" title="方法和接受者"></a>方法和接受者</h4><ol>
<li><strong>方法</strong>：可以为<code>自定义类型</code>或<code>结构体类型</code>定义方法</li>
<li><strong>接受者</strong>：指针类型接受者（对接受者直接做操作），值类型接受者（拷贝副本）</li>
</ol>
<h4 id="结构体进阶"><a href="#结构体进阶" class="headerlink" title="结构体进阶"></a>结构体进阶</h4><blockquote>
<p>在为结构体内<code>slice</code>和<code>map</code>字段赋值时根据实际需要，考虑是否需要拷贝后再赋值</p>
</blockquote>
<ol>
<li><strong>匿名字段</strong></li>
<li><strong>嵌套结构体</strong>：可以结合匿名字段使用<ul>
<li>可以直接访问内部匿名结构体的字段 </li>
<li>模拟<strong>”继承</strong>“</li>
</ul>
</li>
<li><strong>字段的可见性</strong>：定义的标识符首字母大写（公开），小写（私有，仅当前包可见）</li>
<li><strong>JSON 序列化与反序列化</strong>：json 包无法访问首字母小写的字段</li>
<li><strong>结构体标签 Tag</strong></li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字段必须按照标准写法，由一对反引号包裹，key-value之间不要有空格，例如：</span></span><br><span class="line">ID     <span class="type">int</span>    <span class="string">`json:&quot;id&quot;`</span></span><br></pre></td></tr></table></figure>



<h3 id="包"><a href="#包" class="headerlink" title="包"></a><a class="link"   target="_blank" rel="noopener" href="https://liwenzhou.com/posts/Go/package/" >包<i class="fas fa-external-link-alt"></i></a></h3><ol>
<li><strong>包的定义</strong>：（简单理解为放<code>.go</code>的文件夹），包的声明，<code>main</code>包</li>
<li><strong>包的引入</strong>：<code>import packageName &quot;path/packageName&quot;</code>，packageName 可以替换为<strong>别名</strong></li>
<li><strong>可见性</strong>：除了对包外可见的变量，首字母都要小写</li>
<li><strong>匿名导入</strong></li>
<li><code>init</code><strong>初始化函数</strong>：全局声明 -&gt; <code>package.init()</code> -&gt; <code>main.init()</code></li>
</ol>
<ul>
<li>不允许导入包但不使用，不允许循环引入包</li>
</ul>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/interface/" >接口<i class="fas fa-external-link-alt"></i></a></h3><blockquote>
<p>Go 语言的接口是一种抽象的类型，是一组方法的集合</p>
</blockquote>
<ol>
<li>接口不管你是什么类型，只管你要实现什么方法</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> 接口类型名 inference &#123;</span><br><span class="line">    <span class="comment">// 方法名大写，且接口类型名大写时，该方法可以被其他包的代码访问</span></span><br><span class="line">    方法名<span class="number">1</span>(参数列表<span class="number">1</span>) 返回值列表<span class="number">1</span>		</span><br><span class="line">    方法名<span class="number">2</span>(参数列表<span class="number">2</span>) 返回值列表<span class="number">2</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>使用接口</strong></li>
<li><strong>值接受者、指针接受者</strong>（只有类型指针能够保存到接口变量中）实现接口</li>
<li><strong>一个类型可以实现多个接口</strong></li>
<li><strong>接口组合</strong></li>
<li><strong>空接口</strong>：可以存储任意类型的值（作为函数参数、map的值）</li>
<li><strong>接口值</strong>：类型 + 值</li>
<li><strong>类型断言</strong>：<code>v, ok := x.(T)</code>，可以猜测接口变量<code>x</code>的类型<code>T</code></li>
</ol>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/file/" >文件操作<i class="fas fa-external-link-alt"></i></a></h3><p>用到标准库<code>os</code></p>
<ol>
<li><strong>打开和关闭文件</strong></li>
</ol>
<h2 id="补充-x2F-提示"><a href="#补充-x2F-提示" class="headerlink" title="补充&#x2F;提示"></a>补充&#x2F;提示</h2><ul>
<li><p>单行注释、多行注释（同 C++）</p>
</li>
<li><p>花括号不能单独另起一行；语句末不需要分号</p>
</li>
<li><p>可在全局声明和初始化变量，但不能单独赋值</p>
</li>
<li><p><code>go fmt</code>可以自动格式化代码，使风格统一，会自动调用</p>
</li>
<li><p>使用驼峰命名法</p>
</li>
<li><p>首字母大写的变量&#x2F;结构体是在其他包内可见的，按规范写法需要写注释进行说明</p>
</li>
</ul>
<h2 id="问题记录-x2F-待补充"><a href="#问题记录-x2F-待补充" class="headerlink" title="问题记录&#x2F;待补充"></a>问题记录&#x2F;待补充</h2><ol>
<li><p><strong>other declaration of main</strong>：在 Go 中，一个目录（文件夹）就是一个包，一个包只能有一个给定名称的函数（除了<code>init()</code>），不能在同一目录下出现多个同名函数</p>
</li>
<li><img  
                     lazyload
                     alt="image"
                     data-src="https://jkey-imgs.oss-cn-nanjing.aliyuncs.com/2024-01-09-080438.png"
                      alt="image-20240109152320918" style="zoom: 50%;" 
                >
</li>
<li><p>map 为什么是无序的</p>
</li>
<li><p>切片和数组的区别</p>
</li>
</ol>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">#编程语言</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Go/">#Go</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/12/22/algo/cpp_for_algo/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">面向算法的 Cpp 用法</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/11/25/algo/linklist_stack_queue/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数组模拟：单双链表/栈/队列 | 单调栈/队列</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%A4%A7%E7%BA%B2-x2F-%E8%A6%81%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">知识点大纲&#x2F;要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">变量和常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fmt"><span class="nav-number">1.3.</span> <span class="nav-text">fmt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.4.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">1.5.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.6.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87"><span class="nav-number">1.7.</span> <span class="nav-text">切片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E7%89%87%E5%AE%9A%E4%B9%89%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.7.1.</span> <span class="nav-text">切片定义方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E7%89%87%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.7.2.</span> <span class="nav-text">切片的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E7%89%87%E7%9A%84%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-number">1.7.3.</span> <span class="nav-text">切片的其他操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">1.8.</span> <span class="nav-text">map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map-%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.8.1.</span> <span class="nav-text">map 的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-number">1.8.2.</span> <span class="nav-text">用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.1.</span> <span class="nav-text">定义函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">1.9.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.9.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6"><span class="nav-number">1.9.4.</span> <span class="nav-text">函数进阶</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88"><span class="nav-number">1.10.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.11.</span> <span class="nav-text">结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.11.1.</span> <span class="nav-text">结构体基本使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%92%8C%E6%8E%A5%E5%8F%97%E8%80%85"><span class="nav-number">1.11.2.</span> <span class="nav-text">方法和接受者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E8%BF%9B%E9%98%B6"><span class="nav-number">1.11.3.</span> <span class="nav-text">结构体进阶</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85"><span class="nav-number">1.12.</span> <span class="nav-text">包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.13.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.14.</span> <span class="nav-text">文件操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85-x2F-%E6%8F%90%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">补充&#x2F;提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95-x2F-%E5%BE%85%E8%A1%A5%E5%85%85"><span class="nav-number">3.</span> <span class="nav-text">问题记录&#x2F;待补充</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2021</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">JKey</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
