<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="JKey">
    
    <title>
        
            Go Web开发 |
        
        JKey Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/Dango1.svg">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jackylljk.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#99CCFF","logo":"/images/Dango.svg","favicon":"/images/Dango1.svg","avatar":"/images/dango_head.jpeg","font_size":null,"font_family":"STHeiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"header_transparent":true,"background_img":"/images/background.jpg","description":"前方没有高能，一切都是如期而至。","font_color":"white","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["坂道邂逅","情有独钟","朝夕相伴","相濡以沫","雪原哀叹","汐去潮鸣","执手无悔","花田救赎"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/Dango.svg">
                </a>
            
            <a class="logo-title" href="/">
               JKey Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Go Web开发</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/dango_head.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">JKey</span>
                            
                                <span class="author-label">朝夕相伴</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-01-10 12:00:00</span>
        <span class="mobile">2024-01-10 12:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-02-25 16:30:02</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Go/">Go</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <blockquote>
<p>Golang 启动!!!!!</p>
</blockquote>
<p><strong>参考</strong></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/golang-menu/" >Go语言学习之路&#x2F;Go语言教程<i class="fas fa-external-link-alt"></i></a>：Web开发部分</p>
<span id="more"></span>

<h2 id="Go-Web"><a href="#Go-Web" class="headerlink" title="Go Web"></a>Go Web</h2><h3 id="vscode-新建项目"><a href="#vscode-新建项目" class="headerlink" title="vscode 新建项目"></a>vscode 新建项目</h3><ol>
<li>新建文件夹，作为根目录</li>
<li>打开终端，<code>go mod init 文件夹名</code>，生成一个<code>go.mod</code>存放项目依赖的文件</li>
<li>vscode 打开项目，根目录中创建<code>main.go</code></li>
<li>执行</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go mod vendor	# 复制依赖到vendor目录下</span><br><span class="line">go mod tidy		# 添加或删除 modules（不要随意使用）</span><br></pre></td></tr></table></figure>



<h3 id="About-Web"><a href="#About-Web" class="headerlink" title="About Web"></a>About Web</h3><blockquote>
<p>Web 就是基于HTTP协议进行交互的网络应用，是通过使用浏览器&#x2F;APP访问各种资源</p>
</blockquote>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jkey-imgs.oss-cn-nanjing.aliyuncs.com/2024-02-20-101334.png"
                      alt="image-20240220181329612"
                >（一个请求对应一个响应)</p>
<p><strong>后端关注点</strong>：访问url&#x2F;地址时，应该返回什么信息，通过函数控制访问内容</p>
<ul>
<li>后端可以返回JSON格式数据，使网站和App都能使用</li>
</ul>
<p><strong>Web 开发</strong>：浏览器发送请求，服务器接收后返回一个响应，一次请求对应一次响应，响应的内容按照浏览器支持一些特殊规则返回</p>
<h4 id="快速搭建一个简单的服务器"><a href="#快速搭建一个简单的服务器" class="headerlink" title="快速搭建一个简单的服务器"></a>快速搭建一个简单的服务器</h4><p><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/http/" >net&#x2F;http: 服务端部分<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="Gin-框架"><a href="#Gin-框架" class="headerlink" title="Gin 框架"></a>Gin 框架</h2><h3 id="Gin-框架介绍"><a href="#Gin-框架介绍" class="headerlink" title="Gin 框架介绍"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/gin/" >Gin 框架介绍<i class="fas fa-external-link-alt"></i></a></h3><blockquote>
<p>Gin 是基于<code>httprouter</code>开发的用 Go 编写的 Web 框架（<a class="link"   target="_blank" rel="noopener" href="https://gin-gonic.com/zh-cn/docs/" >中文文档<i class="fas fa-external-link-alt"></i></a>）</p>
</blockquote>
<p>下载安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/gin-gonic/gin</span><br></pre></td></tr></table></figure>

<h4 id="RESTful-架构（风格）"><a href="#RESTful-架构（风格）" class="headerlink" title="RESTful 架构（风格）"></a>RESTful 架构（风格）</h4><blockquote>
<p>网站即软件，要使用软件开发的模式开发网站；REST（”资源”表现层状态转化）</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2011/09/restful.html" >理解RESTful架构<i class="fas fa-external-link-alt"></i></a></p>
<p>​	URI（统一资源标识符）表示一种资源，客户端和服务端之间传递这种资源的某中<strong>表示层</strong>，客户端通过四个<strong>HTTP动词</strong>，对服务端资源进行操作，实现”<strong>表现层状态转化</strong>“</p>
<ul>
<li>GET 获取资源</li>
<li>POST 新建资源</li>
<li>PUT 更新资源</li>
<li>DELETE 删除资源</li>
</ul>
<p>可以使用Postman作为客户端的测试工具</p>
<h4 id="Gin渲染"><a href="#Gin渲染" class="headerlink" title="Gin渲染"></a>Gin渲染</h4><h3 id="Go-标准库之http-x2F-template"><a href="#Go-标准库之http-x2F-template" class="headerlink" title="Go 标准库之http&#x2F;template"></a><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/template/" >Go 标准库之http&#x2F;template<i class="fas fa-external-link-alt"></i></a></h3><h4 id="使用模板引擎"><a href="#使用模板引擎" class="headerlink" title="使用模板引擎"></a>使用模板引擎</h4><ol>
<li>定义模板文件</li>
<li>解析模板文件</li>
<li>模板渲染</li>
</ol>
<h4 id="模板语法"><a href="#模板语法" class="headerlink" title="模板语法"></a>模板语法</h4><blockquote>
<p>Go 模板中，用<code>pipeline</code>指产生数据的操作，如<code>&#123;&#123;.&#125;&#125;</code></p>
</blockquote>
<ol>
<li><code>&#123;&#123;.&#125;&#125;</code>：也可以访问复杂对象的字段（struct、map等）</li>
<li>注释：<code>&#123;&#123;/* 注释内容 */&#125;&#125;</code></li>
<li><strong>变量</strong>：<code>$obj := &#123;&#123;.&#125;&#125;</code>，在模板文件中使用</li>
<li>移除空格：<code>&#123;&#123;- .Name -&#125;&#125;</code></li>
<li><strong>if 条件判断</strong></li>
<li><code>range</code>：遍历常用</li>
<li><code>with</code>：【用法】造一个局部作用域，省略访问字段的写法</li>
<li><strong>预定义函数</strong></li>
<li><strong>自定义函数</strong>：在后端函数中定义函数，并告知模板<code>t.Funcs(template.FuncMap&#123;&#125;)</code></li>
<li><strong>嵌套</strong><code>template</code>：在模板中嵌套其他<code>template</code>，需要解析每个·</li>
<li><code>block</code>：定义根模板，使用块模板继承，并自定义新的内容</li>
<li><strong>修改默认的标识符</strong>：防止和其他前端框架起冲突</li>
</ol>
<ul>
<li>比较<code>text/template</code>与<code>html/template</code></li>
</ul>
<h2 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h2><ol>
<li>创建模板<code>New()</code>操作有什么用？</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/apple_51931783/article/details/127805320" >使用VS code快速搭建一个Golang项目<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/golang-menu/" >Go语言学习之路&#x2F;Go语言教程<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">#编程语言</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Go/">#Go</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/02/21/life_plan/study_plan/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/01/05/language/unit_test_go/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Go 单元测试</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-Web"><span class="nav-number">1.</span> <span class="nav-text">Go Web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode-%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">vscode 新建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-Web"><span class="nav-number">1.2.</span> <span class="nav-text">About Web</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">快速搭建一个简单的服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gin-%E6%A1%86%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">Gin 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gin-%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">Gin 框架介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RESTful-%E6%9E%B6%E6%9E%84%EF%BC%88%E9%A3%8E%E6%A0%BC%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">RESTful 架构（风格）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gin%E6%B8%B2%E6%9F%93"><span class="nav-number">2.1.2.</span> <span class="nav-text">Gin渲染</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go-%E6%A0%87%E5%87%86%E5%BA%93%E4%B9%8Bhttp-x2F-template"><span class="nav-number">2.2.</span> <span class="nav-text">Go 标准库之http&#x2F;template</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用模板引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">模板语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">问题记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2021</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">JKey</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
